MainPage.java:

public class MainPage extends javax.swing.JFrame {

public MainPage() 
  
{
  
Country usa = new Country("United States of America", "USA", 24257,267,17556,6300622,189208,2333551);
  
Country india = new Country("India", "IN", 75809, 1133, 73521, 4280422, 72775, 3323950);
  
Country brazil = new Country("Brazil", "BR", 10273, 310, 27046, 4147794, 126960, 3549201);
  
Country russia = new Country("Russian Federation", "RF", 5106, 50, 2317, 1027334, 17818, 840997);
  
Country peru = new Country("Peru", "PE", 6275, 151, 15829, 689977, 29838, 522251);
  
Country colombia = new Country("Colombia", "CO", 5327, 203, 11050, 671848, 21615, 529279);
  
Country safrica = new Country("South Africa", "ZA", 845, 115, 2664, 639362, 15004, 566555);
  
Country mexico = new Country("Mexico", "MX", 3486, 223, 6665, 637509, 67781, 531334);
  
Country spain = new Country("Spain", "ES", 26560, 98, 0, 525549, 29516, 150376);
  
Country argen = new Country("Argentina", "AR", 9215, 270, 8256, 488007, 10129, 357388);
  
initComponents();
  
}
)


Country usa = new Country("United States of America", "USA", 24257,267,17556,6300622,189208,2333551);
Country india = new Country("India", "IN", 75809, 1133, 73521, 4280422, 72775, 3323950);
Country brazil = new Country("Brazil", "BR", 10273, 310, 27046, 4147794, 126960, 3549201);
Country russia = new Country("Russian Federation", "RF", 5106, 50, 2317, 1027334, 17818, 840997);
Country peru = new Country("Peru", "PE", 6275, 151, 15829, 689977, 29838, 522251);
Country colombia = new Country("Colombia", "CO", 5327, 203, 11050, 671848, 21615, 529279);
Country safrica = new Country("South Africa", "ZA", 845, 115, 2664, 639362, 15004, 566555);
Country mexico = new Country("Mexico", "MX", 3486, 223, 6665, 637509, 67781, 531334);
Country spain = new Country("Spain", "ES", 26560, 98, 0, 525549, 29516, 150376);
Country argen = new Country("Argentina", "AR", 9215, 270, 8256, 488007, 10129, 357388);

top10Cases.setModel(new javax.swing.table.DefaultTableModel(new Object [][] {
{ new Integer(1), "United States of America",  usa.getTotalConfirmed()},
{ new Integer(2), "India",  india.getTotalConfirmed()},
{ new Integer(3), "Brazil",  brazil.getTotalConfirmed()},
{ new Integer(4), "Russian Federation",  russia.getTotalConfirmed()},
{ new Integer(5), "Peru",  peru.getTotalConfirmed()},
{ new Integer(6), "Columbia",  colombia.getTotalConfirmed()},
{ new Integer(7), "South Africa", safrica.getTotalConfirmed()},
{ new Integer(8), "Mexico", mexico.getTotalConfirmed()},
{ new Integer(9), "Spain",  spain.getTotalConfirmed()},
{ new Integer(10), "Argentina",  argen.getTotalConfirmed()}
},

top3InfoPanel.setToolTipText("");

n3RecentDeathsLabel.setText("Recent Deaths -");

n3RecentCasesLabel.setText("Recent Cases -");

number1InfoLabel.setFont(new java.awt.Font("Tahoma", 3, 13)); // NOI18N
number1InfoLabel.setText("United States of America:");

number2InfoLLabel.setFont(new java.awt.Font("Tahoma", 3, 13)); // NOI18N
number2InfoLLabel.setText("India:");

number3InfoLabel.setFont(new java.awt.Font("Tahoma", 3, 13)); // NOI18N
number3InfoLabel.setText("Brazil:");

n1RecentDeaths.setEditable(false);
n1RecentDeaths.setHorizontalAlignment(javax.swing.JTextField.LEFT);
n1RecentDeaths.setText(Integer.toString(usa.getNewDeaths()));
n1RecentDeaths.addActionListener(new java.awt.event.ActionListener() {

public void actionPerformed(java.awt.event.ActionEvent evt) {
n1RecentDeathsActionPerformed(evt);

n1RecentCases.setText(Integer.toString(usa.getNewConfirmed()));

n2RecentDeaths.setEditable(false);
n2RecentDeaths.setHorizontalAlignment(javax.swing.JTextField.LEFT);
n2RecentDeaths.setText(Integer.toString(india.getNewDeaths()));

n1RecentDeathsLabel.setText("Recent Deaths -");

n1RecentCasesLabel.setText("Recent Cases -");

n2RecentDeathsLabel.setText("Recent Deaths -");

n2RecentCasesLabel.setText("Recent Cases -");

n2RecentCases.setEditable(false);
n2RecentCases.setHorizontalAlignment(javax.swing.JTextField.LEFT);
n2RecentCases.setText(Integer.toString(india.getNewConfirmed()));

n3RecentDeaths.setEditable(false);
n3RecentDeaths.setHorizontalAlignment(javax.swing.JTextField.LEFT);
n3RecentDeaths.setText(Integer.toString(brazil.getNewDeaths()));

n3RecentCases.setEditable(false);
n3RecentCases.setHorizontalAlignment(javax.swing.JTextField.LEFT);
n3RecentCases.setText(Integer.toString(brazil.getNewConfirmed()));

n1TotalDeathsLabel.setText("Total Deaths -");

n2TotalDeathsLabel.setText("Total Deaths -");

n3TotalDeathsLabel.setText("Total Deaths -");

n1TotalDeaths.setEditable(false);
n1TotalDeaths.setText(Integer.toString(usa.getTotalDeaths()));

n2TotalDeaths.setEditable(false);
n2TotalDeaths.setText(Integer.toString(india.getTotalDeaths()));

n3TotalDeaths.setEditable(false);
n3TotalDeaths.setText(Integer.toString(brazil.getTotalDeaths()));

new String [] {"", "Country", "Cases"}) 
{Class[] types = new Class [] {java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class};

public static void main(String args[]) {
private javax.swing.JTextField countryRecentCases;
private javax.swing.JLabel countryRecentCasesLabel;
private javax.swing.JTextField countryRecentDeaths;
private javax.swing.JLabel countryRecentDeathsLabel;
private javax.swing.JLabel countryRecentRecoverLabel;
private javax.swing.JTextField countryRecentRecovered;
private javax.swing.JLabel countrySelectedLabel;
private javax.swing.JTextField countryTotalCases;
private javax.swing.JLabel countryTotalCasesLabel;
private javax.swing.JTextField countryTotalDeaths;
private javax.swing.JLabel countryTotalDeathsLabel;
private javax.swing.JTextField countryTotalRecovered;
private javax.swing.JLabel countryTotalRecoveredLabel;
private javax.swing.JButton jButton1;
private javax.swing.JPanel jPanel1;                
}
